# cameltest

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/sg/cameltest/: CameltestApplication.java
src/main/java/de/sg/cameltest/service/: EndpointRoute.java  IntegerProcessor.java  LogTypeProcessor.java  StringConverter.java  TestProcessor.java  TestRoute.java
src/main/resources/: application.properties
